<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Begining |blog |Rishabh Kunwar</title>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">Rishabh Kunwar</div>
        <ul class="non-bullet nav-pills">
            <li class="list-inline">
                <a class="link " href="index.html">home</a>
            </li>
            <li class="list-inline">
                <a class="link" href="projects.html">projects</a>
            </li>
            <li class="list-inline">
                <a class="link active" href="blogs.html">blogs</a>
            </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">The <span style="color: var(--primary-color);">Begining</span>...</h1>
    </header>
    <div class="container container-center">
        <p>
            <span style="font-size:x-large; font-weight: bold;">F</span>or the first time i am writing a public post so forgive me i am wrong at some parts,
            So this is Rishabh Kunwar , Third year engineering student at Pune university. 
        </p>
        <img class="hero-img" src="images\pic1.jpg" alt="">
        <p>
            So i came to know about coding in class 11 because i have taken Computer Science in Class 11 some time i regret about it then.
                
        </p>
            <p>
                 I continue to to learn coding in college days too but some where i was not enjoying the C ,C++ codes and start looking for some other language i started Python but still there was same problem no enjoyment then I get into Web Development and found it interesting i continue with it   
            </p> 
            <p>
                I have made some projects like weather app, Covid-19 tracker etc.
            Now i get fascinated with DIGITAL MARKETING and i found Avalon Meta Pro League 3 to get started with Digital Marketing It’s not that I leave Web Development i will continue it afterward.
            </p> 
            <p>
                As of now i know that i am very unstable in sticking with one skill which is not good but i am sure i will not leave this field.
                Again it’s my first public post so please guide me if i am wrong at some points..
                This is my journey till now.
            </p>

    </div>
    <footer class="footer margin-md">
        <div class="footer-heading">Let's Socialize</div>
        <ul class="non-bullet">
            <li class="list-inline">
                <a class="link" href="https://www.linkedin.com/in/rishabh-kunwar-782016195/">LinkedIn</a>
            </li>
            <li class="list-inline">
                 <a class="link" href="https://twitter.com/RishabhKunwar11">Twitter</a>
            </li>
            <li class="list-inline">
               <a class="link" href="https://github.com/kunwar-11">Github</a>
            </li>
            <li class="list-inline">
                <a class="link" href="https://www.instagram.com/11rish09/">Instagram</a>
             </li>
        </ul>
    </footer>
</body>
</html>